apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: authz-istio-envoy-filter
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - cluster: gke_monorepotest-323514_us-central1-a_cluster1
  template:
    metadata:
      name: 'authz-istio-envoy-filter-{{cluster}}'
    spec:
      source:
        repoURL: https://github.com/yerinu2019/cicd.git
        targetRevision: HEAD
        path: authz/graphql/istio-envoy-filter
      destination:
        name: {{cluster}}
        namespace: istio-system
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true