apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: authz-namespace
  namespace: argocd
spec:
  project: default
  generators:
    - list:
        elements:
          - cluster: gke_monorepotest-323514_us-central1-a_cluster1
  template:
    metadata:
      name: 'authz-namespace-{{cluster}}'
    spec:
      source:
        repoURL: https://github.com/yerinu2019/cicd.git
        targetRevision: HEAD
        path: authz/graphql/namespace
      destination:
        name: {{cluster}}
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true