kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: authz-operator
rules:
  - apiGroups: ["rbac.authorization.k8s.io/v1"]
    resources: ["clusterroles", "roles", "clusterrolebindings", "rolebindings"]
    verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
  - apiGroups: [ "v1" ]
    resources: [ "namespaces" ]
    verbs: [ "get", "list", "watch" ]