apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "namespace" omitted since ClusterRoles are not namespaced
  name: clusterrole-binding-manager
  rules:รฅรง
- apiGroups: [""]
  #
  # at the HTTP level, the name of the resource for accessing Secret
  # objects is "secrets"
  resources: ["clusterrolebindings"]
  verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]